<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/postImageItem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Post Image"
        android:icon="@drawable/camera_item"
        />
    <item
        android:id="@+id/logoutUserItem"
        android:icon="@android:drawable/btn_dialog"
        android:orderInCategory="200"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/existItem"
        android:icon="@drawable/bnt_quit"
        android:orderInCategory="200"
        android:title="Exist"
        android:visible="true"
        app:showAsAction="never" />

</menu>